server {
    listen 80;
    server_name buy.suzumiya.cc;
    location / {
        proxy_pass http://localhost:8001;
    }
}
server {
    listen 443;
    server_name buy.suzumiya.cc;
    ssl on;
    ssl_certificate 1_buy.suzumiya.cc_bundle.crt;
    ssl_certificate_key 2_buy.suzumiya.cc.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://localhost:8001;
    }
}